<!DOCTYPE html>
<html>
<head>
<title>Vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Solarized (Light) */
/* Authors: Ethan Schoonover: http://ethanschoonover.com/solarized, CodeCatalyst: http://codecatalyst.com/ */
/* Version: d9a83f4e7a47432baff86e1e7946d9e066cf3d1b (modified) */
/* https://github.com/CodeCatalyst/mou-theme-solarized */

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  min-width: 32em;
  max-width: 52em;
  margin: 10px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  
  font-family: monospace;
  font-size: 20px;
  
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #657b83;
}
html body {
  background-color: #fdf6e3;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #586e75;
  border-color: #657b83;
}
html a,
html a:active,
html a:visited {
  color: #586e75;
}
html a:hover {
  background-color: #eee8d5;
}
html pre {
  color: #586e75;
  background-color: #eee8d5;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

/*
LICENSE

Solarized Theme for Mou

Copyright (c) 2012 CodeCatalyst, LLC

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Solarized

Copyright (c) 2011 Ethan Schoonover

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
</style>
</head>
<body>
<h1>JavaSsript Vectors: Lab 829</h1>
<h3>Objectives</h3>
<ul>
<li>Create a vector object with properties and methods</li>
<li>Understand vector magnitude and direction </li>
<li>Create getters and setters for magnitude and direction </li>
<li>Understand vector addition, subtraction</li>
<li>Review a little Trig</li>
</ul>
<h2>Part I: Add a Vector constructor function to your lab</h2>
<ul>
<li>Get the Student_AdvancedAnimation repo from GitHub </li>
<li>Create a folder for lab829vectors</li>
</ul>
<h2>Part II: Understand Vectors</h2>
<ul>
<li>Vectors have <strong>two</strong> values: <strong>Magnitude and Direction</strong></li>
</ul>
<p><img src="vectors.png" alt="image" /></p>
<ul>
<li>
<p>Think of the <strong>magnitude</strong> of a vector as the <strong>length of the hypotenuse</strong> of a right triangle.<br />
 If the x and y properties of your vector object represent the sides of the triangle, what is the magnitude in terms of x and y? </br></p>
</li>
<li>
<p>Think of the <strong>direction</strong> of a vector as the <strong>angle</strong> formed by the hypotenuse and one side of the triangle<br />
If the x and y properties of your vector object represent the sides of the triangle, what is the direction in terms of x and y? </br></p>
</li>
</ul>
<h2>Part III: Create Getters and Setters for the Vector Magnitude and Direction</h2>
<ul>
<li>
<p>Given a vector object, we want to get and set both the magnitude and dorection of the vector.  For instance, consider the following code:</p>
<pre><code>var v1 = new JSVector(100, 200);

v1.getMagnitude();
v1.setMagnitude();
v1.getDirection();
v1.setDirection();
</code></pre>

</li>
<li>
<p>The signatures for these methods are in the lab for lab folder for this project (as shown below).  
</p>
<pre><code>// Set the magnitude of the vector,
// retaining the angle (direction).
JSVector.prototype.setMagnitude = function(mag){

}

// Get the magnitude of the vector using pythagorean theorem
JSVector.prototype.getMagnitude = function(){

}

// Set the angle (direction) of the vector,
// retaining the magnitude.
JSVector.prototype.setDirection = function(angle){

}

// Get the direction (angle) of the vector
JSVector.prototype.getDirection = function(){

}
</code></pre>

</li>
<li>
<p><strong>Work with your partner and discuss the following</strong>.  What do getter methods return?  How do we set values? How can we calculate these values?</p>
</li>
</ul>
<h2>Part IV: Vector Addition and subtraction</h2>
<ul>
<li>The Sum of two vectors is the sum of their x and y properties:</li>
</ul>
<p><img src="vec2.png" alt="image" />
<img src="vec4.png" alt="image" /></p>
<ul>
<li>
<p>We could simple add the properties directly:  The code below will take the x and y values from one vector and add it to another</p>
<pre><code>    v1.x = v1.x + v2.x;
    v1.y = v1.y + v2.y;
</code></pre>

</li>
<li>
<p>Or we can write a method to accomplish this:</p>
<pre><code>    v1.add(v2);
</code></pre>

</li>
<li>
<p>We may think of vector subtraction as adding opposites.</p>
<pre><code>    v1.x = v1.x + (-v2.x); //  same as v1.x = v1.x -v2.x;
    v1.y = v1.y + (-v2.y); //  same as v1.y = v1.y -v2.y;
</code></pre>

</li>
</ul>
<p><img src="vec5.png" alt="image" /></p>
<ul>
<li>
<p>The difference of two vectors gives us a vector from the head of one to the head of another.  We will use this to steer on object to (or away from) another object.</p>
</li>
<li>
<p>Write the code for the <strong>add()</strong> and <strong>sub()</strong> methods in the <strong>JSVector()</strong>class</p>
</li>
</ul>
<h2>Part V: Remember some Trigonometry</h2>
<p><img src="vec8.png" alt="image" /></p>
<hr />

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
